import pandas as pd
import numpy as np
import yfinance as yf

stocks = ["AAPL", "NVDA", "MSFT", "AMZN", "GOOG", "META", "TSLA", "AVGO", "JPM", "LLY",
    "MA", "V", "HD", "UNH", "COST", "PG", "CRM", "ADP", "BAC", "NOW", "TXN", "KO",
    "NFLX", "SPGI", "PRU", "ORCL", "ADBE", "AXP", "XOM", "BRK-B", "IBM", "JNJ",
    "GOOGL", "INTU", "MS", "CSCO", "HON", "PEG", "COP", "DIS", "ABBV", "GILD",
    "NEE", "AMAT", "RTX", "MRK", "AMD", "TT", "GE", "BR", "GIS", "CMI", "MCD",
    "AMT", "KMI", "PEP", "NI", "CRH", "BKNG", "ECL", "ZTS", "CVX", "LOW", "VZ",
    "ELV", "ISRG", "PNC", "BK", "OKE", "GWW", "GS", "ADSK", "MCO", "LIN", "MMM",
    "EQIX", "MMC", "CCI", "PGR", "VRTX", "EW", "CAT", "DHR", "LNG", "UNP", "NXPI",
    "MET", "K", "LRCX", "WMB", "C", "HES", "CI", "EXPD", "LKQ"] 

start_date = "2025-11-01"
end_date = "2025-12-28"
trading_days = 30

prices = yf.download(
    tickers=stocks,
    start=start_date,
    end=end_date,
    auto_adjust=False,
    progress=True
)["Close"]

prices = prices.dropna(axis=1, how="all")

daily_returns = prices.pct_change(fill_method=None)

daily_returns = daily_returns.dropna(how="all")

daily_returns = daily_returns.dropna(axis=1, how="any")

if daily_returns.shape[1] < 2:
    raise RuntimeError("Need at least 2 valid stocks")

daily_cov = daily_returns.cov()

monthly_cov = daily_cov * trading_days

monthly_cov.index.name = "Stock_1"
monthly_cov.columns.name = "Stock_2"

pairs = (
    monthly_cov
    .stack()
    .rename("Monthly_Covariance")
    .reset_index()
)

pairs = pairs[pairs["Stock_1"] < pairs["Stock_2"]].reset_index(drop=True)
print(pairs.head)